# === 数据库配置 (Database Configuration) ===

# [线上] 阿里云 RDS - 生产环境 (需开启 IP 白名单)
# DATABASE_URL="postgresql://l2c:I@rds2026@pgm-uf6aq31y169c8wvl.pg.rds.aliyuncs.com:5432/l2c"

# [本地] Docker - 本地开发 (推荐)
DATABASE_URL="postgresql://l2c_user:password@127.0.0.1:5435/l2c_dev"

# === 基础配置 (Core Configuration) ===
AUTH_SECRET="e455c6e0f534ee358a3462c4be2bbce42e4c2eca5ddf1e0227f2390c33153c3b"
AUTH_URL="http://luolai-sd.xin"
NODE_ENV=development

# === 微信小程序配置 (Wechat Config) ===
WX_APPID=wx82596dbc95a6a509
WX_APPSECRET=0b6856d8e599295dc62d235aa2e15d58
