Starting Database Audit (Docker vs RDS)...

Local (Docker): postgres://l2c_user:l2c_dev_password@localhost:5433/l2c_dev
Remote (RDS)  : postgresql://l2c:****@rds2026@pgm-uf6aq31y169c8wvluo.pg.rds.aliyuncs.com:5432/l2c

Audit Report:

State   | Table Name                  | Local(Rows) | RDS(Rows)   | Schema Check
--------|-----------------------------|-------------|-------------|--------------
MATCH   | account_transactions        | 0           | 0           | OK
DIFF    | after_sales_tickets         | 24          | 0           | OK
MATCH   | ap_labor_fee_details        | 0           | 0           | FAIL(Cols 12 vs 10)
MATCH   | ap_labor_statements         | 0           | 0           | OK
MATCH   | ap_supplier_statements      | 0           | 0           | OK
-RDS    | approval_delegations        | 0           | -           | OK
-RDS    | approval_flows              | 40          | -           | OK
-RDS    | approval_nodes              | 21          | -           | OK
-RDS    | approval_tasks              | 0           | -           | OK
MATCH   | approvals                   | 0           | 0           | FAIL(Cols 12 vs 10)
DIFF    | ar_statements               | 4           | 0           | FAIL(Cols 24 vs 23)
MATCH   | audit_logs                  | 0           | 0           | OK
-RDS    | channel_categories          | 0           | -           | OK
MATCH   | channel_commissions         | 0           | 0           | FAIL(Cols 18 vs 14)
MATCH   | channel_contacts            | 0           | 0           | OK
-RDS    | channel_discount_overrides  | 0           | -           | OK
-RDS    | channel_settlements         | 0           | -           | OK
MATCH   | channel_specific_prices     | 0           | 0           | OK
MATCH   | channels                    | 0           | 0           | FAIL(Cols 29 vs 23)
-RDS    | commission_adjustments      | 0           | -           | OK
MATCH   | commission_records          | 0           | 0           | OK
-RDS    | credit_notes                | 0           | -           | OK
-RDS    | customer_addresses          | 0           | -           | OK
-RDS    | customer_merge_logs         | 0           | -           | OK
DIFF    | customers                   | 42          | 2           | FAIL(Cols 34 vs 13)
-RDS    | debit_notes                 | 0           | -           | OK
-RDS    | fabric_inventory            | 0           | -           | OK
-RDS    | fabric_inventory_logs       | 0           | -           | OK
DIFF    | finance_accounts            | 18          | 0           | OK
MATCH   | finance_configs             | 0           | 0           | OK
-RDS    | install_items               | 63          | -           | OK
-RDS    | install_photos              | 0           | -           | OK
DIFF    | install_tasks               | 65          | 0           | FAIL(Cols 45 vs 13)
-RDS    | internal_transfers          | 0           | -           | OK
-RDS    | inventory                   | 0           | -           | OK
-RDS    | inventory_logs              | 0           | -           | OK
-RDS    | labor_rates                 | 0           | -           | OK
DIFF    | lead_activities             | 4           | 0           | OK
DIFF    | lead_status_history         | 2           | 0           | OK
DIFF    | leads                       | 252         | 2           | FAIL(Cols 40 vs 21)
MATCH   | liability_notices           | 0           | 0           | FAIL(Cols 27 vs 24)
-RDS    | loyalty_transactions        | 0           | -           | OK
DIFF    | market_channels             | 0           | 2           | FAIL(Cols 16 vs 12)
MATCH   | measure_items               | 0           | 0           | FAIL(Cols 17 vs 16)
DIFF    | measure_sheets              | 29          | 0           | OK
-RDS    | measure_task_splits         | 0           | -           | OK
DIFF    | measure_tasks               | 51          | 0           | FAIL(Cols 24 vs 21)
-RDS    | notification_preferences    | 0           | -           | OK
-RDS    | notification_queue          | 0           | -           | OK
-RDS    | notification_templates      | 0           | -           | OK
-RDS    | notifications               | 0           | -           | OK
-RDS    | order_changes               | 0           | -           | OK
DIFF    | order_items                 | 72          | 0           | FAIL(Cols 21 vs 19)
DIFF    | orders                      | 51          | 0           | FAIL(Cols 41 vs 31)
-RDS    | package_products            | 0           | -           | OK
MATCH   | payment_bill_items          | 0           | 0           | OK
MATCH   | payment_bills               | 0           | 0           | FAIL(Cols 21 vs 20)
MATCH   | payment_order_items         | 0           | 0           | OK
MATCH   | payment_orders              | 0           | 0           | OK
DIFF    | payment_schedules           | 4           | 0           | OK
-RDS    | phone_view_logs             | 0           | -           | OK
MATCH   | product_attribute_templates | 0           | 0           | OK
MATCH   | product_bundle_items        | 0           | 0           | OK
MATCH   | product_bundles             | 0           | 0           | OK
-RDS    | product_packages            | 0           | -           | OK
MATCH   | product_price_history       | 0           | 0           | OK
MATCH   | product_suppliers           | 0           | 0           | OK
MATCH   | product_templates           | 0           | 0           | OK
MATCH   | production_tasks            | 0           | 0           | OK
DIFF    | products                    | 610         | 3           | FAIL(Cols 31 vs 18)
MATCH   | purchase_order_items        | 0           | 0           | FAIL(Cols 16 vs 8)
MATCH   | purchase_orders             | 0           | 0           | FAIL(Cols 26 vs 14)
-RDS    | quote_config                | 3           | -           | OK
DIFF    | quote_items                 | 397         | 0           | FAIL(Cols 25 vs 23)
MATCH   | quote_plan_items            | 0           | 0           | OK
DIFF    | quote_plans                 | 6           | 0           | OK
DIFF    | quote_rooms                 | 40          | 0           | FAIL(Cols 8 vs 7)
-RDS    | quote_template_items        | 0           | -           | OK
-RDS    | quote_template_rooms        | 0           | -           | OK
-RDS    | quote_templates             | 0           | -           | OK
DIFF    | quotes                      | 248         | 0           | FAIL(Cols 31 vs 21)
-RDS    | receipt_bill_items          | 0           | -           | OK
DIFF    | receipt_bills               | 1           | 0           | OK
MATCH   | reconciliation_details      | 0           | 0           | OK
MATCH   | reconciliations             | 0           | 0           | OK
DIFF    | roles                       | 24          | 0           | OK
MATCH   | split_route_rules           | 0           | 0           | OK
MATCH   | statement_confirmation_details | 0           | 0           | OK
MATCH   | statement_confirmations     | 0           | 0           | OK
DIFF    | suppliers                   | 25          | 2           | FAIL(Cols 20 vs 11)
DIFF    | sys_dictionaries            | 78          | 0           | OK
-RDS    | system_announcements        | 0           | -           | OK
DIFF    | system_settings             | 58          | 32          | OK
-RDS    | system_settings_history     | 8           | -           | OK
DIFF    | tenants                     | 5           | 1           | OK
DIFF    | users                       | 27          | 1           | OK
-RDS    | verification_codes          | 1           | -           | OK
-RDS    | warehouses                  | 0           | -           | OK
MATCH   | work_order_items            | 0           | 0           | OK
MATCH   | work_orders                 | 0           | 0           | OK
-RDS    | worker_skills               | 0           | -           | OK

----------------------------------------
Summary:
   Matches: 35 tables
   Diffs  : 26 tables (Row count mismatch)
   Missing: 40 tables

Note: RDS is new, row count mismatches are expected if data migration was not performed.
