FROM node:20-alpine AS base

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

FROM base AS runner
WORKDIR /app

ENV PNPM_HOME="/app/.pnpm"
ENV PATH="/app/.local/bin:$PNPM_HOME:$PATH"
RUN corepack enable pnpm

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --prod --frozen-lockfile --ignore-scripts

COPY .next/standalone/server.js ./
COPY .next/standalone/.next ./.next
COPY public ./public
COPY .next/static ./.next/static

COPY drizzle ./drizzle
COPY drizzle.config.ts ./
COPY scripts ./scripts

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
