# ===========================================================
# 轻量级 Dockerfile - 使用 CI 预构建的 Next.js 产物
# 不执行 pnpm install 或 pnpm build，仅 COPY 文件
# ECS 上构建只需几秒，内存占用极低（<100MB）
# ===========================================================

# ===== 应用运行阶段 =====
FROM node:22.21.1-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 第一步：把 standalone 产物 COPY 进来（standalone 自带完整 node_modules，不能被覆盖）
COPY public ./public
RUN mkdir -p .next && chown nextjs:nodejs .next

COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static

# 第二步：仅在 standalone node_modules 不存在对应包时，用 --no-save 追加安装
# 注意：standalone/node_modules 已有大部分依赖；styled-jsx 等有时因 pnpm symlink 丢失需补装
# 用 --no-package-lock --ignore-scripts 避免修改 package.json 或重建已有依赖
RUN if [ ! -d /app/node_modules/styled-jsx ]; then \
      echo '{"name":"l2c","version":"1.0.0","private":true}' > /tmp/patch-pkg.json && \
      npm install --prefix /tmp/patch --no-save styled-jsx react react-dom jsdom && \
      cp -rn /tmp/patch/node_modules/. /app/node_modules/ 2>/dev/null || true; \
    fi

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]

# ===== 数据库迁移阶段 =====
# 仅安装 drizzle 相关依赖，比完整 pnpm install 轻量得多
FROM node:22.21.1-alpine AS migrator
WORKDIR /app

ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

# 复制 package.json 并执行精简安装
COPY package.json pnpm-lock.yaml ./

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@9.15.0
RUN pnpm install --frozen-lockfile

# 复制迁移所需文件
COPY drizzle ./drizzle
COPY drizzle.config.ts ./
COPY src/shared/api/schema.ts ./src/shared/api/schema.ts
COPY src/shared/api/schema/ ./src/shared/api/schema/
COPY tsconfig.json ./

CMD ["sh", "-c", "echo '=== [db-migrate] 生产级迁移模式 (generate + migrate) ===' && echo '迁移文件列表：' && ls drizzle/*.sql 2>/dev/null || echo '（无待执行迁移）' && echo '=========================' && npx drizzle-kit migrate 2>&1"]
