
FROM node:20-alpine AS base
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built artifacts (Note: context is the root of the unzipped tarball)
COPY public ./public

# Set permissions for .next
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Copy standalone build
# The standalone build folder already contains the necessary node_modules and server logic
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static

# Copy other necessary files
COPY --chown=nextjs:nodejs drizzle ./drizzle
COPY --chown=nextjs:nodejs drizzle.config.ts ./
COPY --chown=nextjs:nodejs scripts ./scripts

# Enable Pnpm and Tsx capability for runtime scripts if needed (from original Dockerfile)
ENV PNPM_HOME="/app/.pnpm"
ENV PATH="/app/.local/bin:$PNPM_HOME:$PATH"
# We might not need to run pnpm install, but corepack enable is good to have
RUN corepack enable pnpm

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
