
Running 2 tests using 1 worker

[1A[2K[1/2] [setup] 鈥?e2e\auth.setup.ts:6:6 鈥?authenticate
[1A[2K[setup] 鈥?e2e\auth.setup.ts:6:6 鈥?authenticate
Navigating to login page...

[1A[2KPAGE LOG: %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2KPAGE LOG: [HMR] connected

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 239ms

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 228ms

[1A[2KLogin page loaded

[1A[2KForm filled, clicking submit...

[1A[2KPAGE LOG: [Login Debug] Submitting login form: 13800000002

[1A[2KWaiting for login response...

[1A[2KPAGE LOG: [Login Debug] SignIn result: {error: undefined, code: undefined, status: 200, ok: true, url: http://localhost:3000/login}

[1A[2KPAGE LOG: [Login Debug] Login success, redirecting to workbench...

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 285ms

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 282ms

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 232ms

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 255ms

[1A[2KPAGE LOG: [Fast Refresh] rebuilding

[1A[2KPAGE LOG: [Fast Refresh] done in 212ms

[1A[2KWaiting for redirect to workbench...

[1A[2KAuthentication successful

[1A[2K[2/2] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:10 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:10 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
PAGE LOG [log]: [HMR] connected

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: true

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: true

[1A[2KPAGE LOG [log]: [LeadForm Debug] Action Result: {success: true, message: 绾跨储鍒涘缓鎴愬姛, timestamp: 1768220701340}

[1A[2KPAGE LOG [log]: [LeadForm Debug] success, calling onSuccess

[1A[2KPAGE LOG [log]: [CreateLeadDialog] onSuccess triggered

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2K[E2E Debug] __E2E_LEAD_FORM_SUCCESS: true

[1A[2K[E2E Debug] __E2E_DIALOG_SUCCESS_TRIGGERED: true

[1A[2K[E2E Debug] Dialog count after success: 0

[1A[2KPAGE LOG [log]: [HMR] connected

[1A[2K鉁?绾跨储鍒涘缓鎴愬姛: 2386ba84-b41c-4edd-ae04-542d1ee1f489

[1A[2K  2 passed (12.1s)

To open last HTML report run:
[36m[39m
[36m  pnpm exec playwright show-report[39m
[36m[39m
