
Running 10 tests using 9 workers

[1A[2K[1/10] [setup] 鈥?e2e\auth.setup.ts:6:6 鈥?authenticate
[1A[2K[setup] 鈥?e2e\auth.setup.ts:6:6 鈥?authenticate
Navigating to login page...

[1A[2KPAGE LOG: %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2KPAGE LOG: [HMR] connected

[1A[2KLogin page loaded

[1A[2KForm filled, clicking submit...

[1A[2KPAGE LOG: [Login Debug] Submitting login form: 13800000002

[1A[2KWaiting for login response...

[1A[2KPAGE LOG: [Login Debug] SignIn result: {error: undefined, code: undefined, status: 200, ok: true, url: http://localhost:3000/login}

[1A[2KPAGE LOG: [Login Debug] Login success, redirecting to workbench...

[1A[2KWaiting for redirect to workbench...

[1A[2KAuthentication successful

[1A[2K[2/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:237:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 6: 纭鎺掍骇
[1A[2K[3/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:161:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 4: 鎶ヤ环杞鍗?[1A[2K[4/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:199:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 5: 楠岃瘉璁㈠崟璇︽儏涓庣姸鎬?[1A[2K[5/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:85:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 2: 鍒涘缓蹇€熸姤浠?[1A[2K[6/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:134:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 3: 婵€娲绘姤浠峰崟
[1A[2K[7/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:264:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 7: 瀹夋帓鍙戣揣
[1A[2K[8/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
[1A[2K[9/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:294:9 鈥?閿€鍞祦绋嬭竟鐣屾潯浠?鈥?搴旈樆姝㈡縺娲绘病鏈夋槑缁嗙殑鎶ヤ环鍗?[1A[2K[10/10] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:301:9 鈥?閿€鍞祦绋嬭竟鐣屾潯浠?鈥?搴旈樆姝㈤噸澶嶈浆璁㈠崟
[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:294:9 鈥?閿€鍞祦绋嬭竟鐣屾潯浠?鈥?搴旈樆姝㈡縺娲绘病鏈夋槑缁嗙殑鎶ヤ环鍗?鈴笍 璺宠繃锛氶渶瑕佷笓闂ㄧ殑娴嬭瘯鏁版嵁

[1A[2K  1) [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:161:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 4: 鎶ヤ环杞鍗?鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    Error: page.screenshot: Protocol error (Page.captureScreenshot): Unable to capture screenshot
    Call log:
    [2m  - taking page screenshot[22m
    [2m  - waiting for fonts to load...[22m
    [2m  - fonts loaded[22m


      36 |
      37 |             const baseName = testInfo.title.replace(/[^a-zA-Z0-9]/g, '-').toLowerCase();
    > 38 |             await page.screenshot({ path: path.join(dir, `${baseName}.png`), fullPage: true });
         |                        ^
      39 |             fs.writeFileSync(path.join(dir, `${baseName}.html`), await page.content());
      40 |         }
      41 |     });
        at C:\Users\bigey\Documents\Antigravity\L2C\e2e\flows\full-sales-flow.spec.ts:38:24


[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
PAGE LOG [log]: [HMR] connected

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:199:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 5: 楠岃瘉璁㈠崟璇︽儏涓庣姸鎬?PAGE LOG [log]: [HMR] connected

[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
PAGE LOG [log]: [Fast Refresh] done in 158ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 124ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 108ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 118ms

[1A[2KPAGE LOG [log]: [HMR] connected

[1A[2K鉁?绾跨储鍒涘缓鎴愬姛: ddf4a83f-4d90-408e-9226-3155c7f19a48

[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:301:9 鈥?閿€鍞祦绋嬭竟鐣屾潯浠?鈥?搴旈樆姝㈤噸澶嶈浆璁㈠崟
鈴笍 鏃犲凡閿佸畾鎶ヤ环鍗曪紝璺宠繃娴嬭瘯

[1A[2K  1 failed
    [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:161:9 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 4: 鎶ヤ环杞鍗?鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  6 skipped
  3 passed (12.6s)

[36m  Serving HTML report at http://localhost:60250. Press Ctrl+C to quit.[39m
