
Running 2 tests using 1 worker

[1A[2K[1/2] [setup] 鈥?e2e\auth.setup.ts:6:6 鈥?authenticate
[1A[2K[setup] 鈥?e2e\auth.setup.ts:6:6 鈥?authenticate
Navigating to login page...

[1A[2KPAGE LOG: %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold

[1A[2KPAGE LOG: [HMR] connected

[1A[2KLogin page loaded

[1A[2KForm filled, clicking submit...

[1A[2KPAGE LOG: [Login Debug] Submitting login form: 13800000002

[1A[2KWaiting for login response...

[1A[2KPAGE LOG: [Login Debug] SignIn result: {error: undefined, code: undefined, status: 200, ok: true, url: http://localhost:3000/login}

[1A[2KPAGE LOG: [Login Debug] Login success, redirecting to workbench...

[1A[2KWaiting for redirect to workbench...

[1A[2KAuthentication successful

[1A[2K[2/2] [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:10 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
[1A[2K[chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:10 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储
PAGE LOG [log]: [HMR] connected

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: true

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: true

[1A[2KPAGE LOG [log]: [LeadForm Debug] Action Result: {success: true, message: 绾跨储鍒涘缓鎴愬姛, timestamp: 1768204523247}

[1A[2KPAGE LOG [log]: [LeadForm Debug] success, calling onSuccess

[1A[2KPAGE LOG [log]: [CreateLeadDialog] onSuccess triggered

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [CreateLeadDialog] Render, open: false

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 334ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 335ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 370ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 360ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 365ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 312ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 294ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 331ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 319ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 312ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 297ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 305ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 320ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 322ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 274ms

[1A[2KPAGE LOG [log]: [Fast Refresh] rebuilding

[1A[2KPAGE LOG [log]: [Fast Refresh] done in 242ms

[1A[2K  1) [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:10 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByTestId('toast-container').getByText(/鎴愬姛|Success/).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByTestId('toast-container').getByText(/鎴愬姛|Success/).first()[22m


      64 |
      65 |         // 楠岃瘉鎴愬姛
    > 66 |         await expect(page.getByTestId('toast-container').getByText(/鎴愬姛|Success/).first()).toBeVisible({ timeout: 10000 });
         |                                                                                           ^
      67 |
      68 |         // 楠岃瘉璋冭瘯鏍囪
      69 |         const leadFormSuccess = await page.evaluate(() => (window as any).__E2E_LEAD_FORM_SUCCESS);
        at C:\Users\bigey\Documents\Antigravity\L2C\e2e\flows\full-sales-flow.spec.ts:66:91

    Error Context: test-results\flows-full-sales-flow-瀹屾暣閿€鍞祦绋?E2E-Step-1-鍒涘缓绾跨储-chromium\error-context.md


[1A[2K  1 failed
    [chromium] 鈥?e2e\flows\full-sales-flow.spec.ts:43:10 鈥?瀹屾暣閿€鍞祦绋?E2E 鈥?Step 1: 鍒涘缓绾跨储 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  1 passed (24.8s)

[36m  Serving HTML report at http://localhost:55778. Press Ctrl+C to quit.[39m
