# ========================================
# L2C 生产环境变量模板
# 复制此文件为 .env.production 并填入实际值
# ========================================

# ----------------------------------------
# PostgreSQL 数据库
# ----------------------------------------
POSTGRES_DB=l2c
POSTGRES_USER=l2c_user
POSTGRES_PASSWORD=<生成强密码>

# 应用数据库连接 (通过 PgBouncer)
# 本地 Docker 部署使用此配置
DATABASE_URL=postgres://l2c_user:${POSTGRES_PASSWORD}@pgbouncer:6432/l2c

# 阿里云 RDS 部署时使用此配置 (注释上面的，启用下面的)
# DATABASE_URL=postgresql://l2c_user:<password>@rm-bp1xxxxxx.pg.rds.aliyuncs.com:5432/l2c?sslmode=require

# 每个 Next.js 实例的最大连接数 (使用 PgBouncer 时建议 5)
DB_MAX_CONNECTIONS=5

# ----------------------------------------
# NextAuth / Auth.js
# ----------------------------------------
# 生成方式: openssl rand -hex 32
AUTH_SECRET=<生成安全密钥>
AUTH_URL=https://yourdomain.com

# ----------------------------------------
# 阿里云 OSS
# ----------------------------------------
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=l2c-uploads
OSS_ACCESS_KEY_ID=<AccessKey ID>
OSS_ACCESS_KEY_SECRET=<AccessKey Secret>

# 可选: 使用 STS 临时凭证时配置
# OSS_ROLE_ARN=acs:ram::1234567890:role/oss-upload-role

# ----------------------------------------
# 阿里云 SMS
# ----------------------------------------
SMS_ACCESS_KEY_ID=<AccessKey ID>
SMS_ACCESS_KEY_SECRET=<AccessKey Secret>
SMS_SIGN_NAME=<签名名称>
SMS_TEMPLATE_CODE=<模板Code>

# ----------------------------------------
# 微信 (可选)
# ----------------------------------------
# WX_APPID=<AppID>
# WX_APPSECRET=<AppSecret>
