
> l2c@0.1.0 type-check
> tsc --noEmit

src/app/(dashboard)/analytics/page.tsx(18,31): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/analytics/page.tsx(23,32): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/analytics/page.tsx(28,37): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ap/[id]/page.tsx(20,39): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ap/page.tsx(19,28): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ar/[id]/page.tsx(21,39): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ar/[id]/page.tsx(146,52): error TS2322: Type '"success" | "outline" | "destructive"' is not assignable to type '"default" | "primary" | "error" | "success" | "secondary" | "outline" | "warning" | "info" | undefined'.
  Type '"destructive"' is not assignable to type '"default" | "primary" | "error" | "success" | "secondary" | "outline" | "warning" | "info" | undefined'.
src/app/(dashboard)/finance/ar/page.tsx(22,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; totalAmount: string; status: "VOID" | "COMPLETED" | "PENDING" | "PARTIAL" | "BAD_DEBT" | null; ... 10 more ...; order: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/finance/ar/page.tsx(22,26): error TS2339: Property 'totalPages' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; totalAmount: string; status: "VOID" | "COMPLETED" | "PENDING" | "PARTIAL" | "BAD_DEBT" | null; ... 10 more ...; order: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/finance/ar/page.tsx(22,47): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/page.tsx(29,9): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/page.tsx(30,9): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/page.tsx(41,45): error TS2339: Property 'success' does not exist on type '{ id: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "DISPATCHING" | "COMPLETED" | "CANCELLED" | "PENDING" | "PENDING_VISIT" | "PENDING_CONFIRM" | null; ... 20 more ...; worker: { ...; } | null; }[]'.
src/app/(dashboard)/leads/[id]/page.tsx(41,75): error TS2339: Property 'data' does not exist on type '{ id: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "DISPATCHING" | "COMPLETED" | "CANCELLED" | "PENDING" | "PENDING_VISIT" | "PENDING_CONFIRM" | null; ... 20 more ...; worker: { ...; } | null; }[]'.
src/app/(dashboard)/leads/[id]/page.tsx(41,101): error TS2339: Property 'data' does not exist on type '{ id: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "DISPATCHING" | "COMPLETED" | "CANCELLED" | "PENDING" | "PENDING_VISIT" | "PENDING_CONFIRM" | null; ... 20 more ...; worker: { ...; } | null; }[]'.
src/app/(dashboard)/leads/[id]/page.tsx(42,35): error TS2339: Property 'success' does not exist on type '{ id: string; name: string; phone: string; }[]'.
src/app/(dashboard)/leads/[id]/page.tsx(42,60): error TS2339: Property 'data' does not exist on type '{ id: string; name: string; phone: string; }[]'.
src/app/(dashboard)/leads/[id]/page.tsx(42,81): error TS2339: Property 'data' does not exist on type '{ id: string; name: string; phone: string; }[]'.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(12,26): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/page.tsx(28,26): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(5,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getAvailableWorkers'.
src/app/(dashboard)/orders/[id]/page.tsx(33,31): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(70,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(82,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(191,43): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(257,74): error TS2345: Argument of type '{ orderId: string; }' is not assignable to parameter of type '{ orderId: string; category: string; }'.
  Property 'category' is missing in type '{ orderId: string; }' but required in type '{ orderId: string; category: string; }'.
src/app/(dashboard)/orders/page.tsx(21,26): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/quotes/[id]/page.tsx(19,26): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/quotes/[id]/page.tsx(51,53): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/app/(dashboard)/quotes/page.tsx(20,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | ... 3 more ... | null; ... 17 more ...; lead: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: n...'.
src/app/(dashboard)/quotes/page.tsx(20,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/service/installation/[id]/page.tsx(2,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getInstallTaskById'.
src/app/(dashboard)/service/installation/[id]/page.tsx(2,30): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getAvailableWorkers'.
src/app/(dashboard)/service/installation/page.tsx(3,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getInstallTasks'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(31,22): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(42,24): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(43,26): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(44,26): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(45,27): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(59,83): error TS2339: Property 'poNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(60,55): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(63,38): error TS2339: Property 'supplierName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(63,64): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(73,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(84,38): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(97,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(109,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(137,42): error TS2339: Property 'items' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(150,91): error TS2339: Property 'totalCost' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(158,26): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(158,53): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(158,81): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(165,74): error TS2339: Property 'logisticsCompany' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(169,74): error TS2339: Property 'logisticsNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(173,50): error TS2339: Property 'shippedAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(173,81): error TS2339: Property 'shippedAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(188,76): error TS2339: Property 'supplierName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(190,45): error TS2339: Property 'type' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(195,59): error TS2339: Property 'orderId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(196,41): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(201,42): error TS2339: Property 'creator' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/page.tsx(19,28): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/suppliers/page.tsx(19,28): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(82,34): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(95,34): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(103,26): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(132,49): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/customers/__tests__/actions.test.ts(139,34): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/customers/components/customer-form.tsx(75,38): error TS2554: Expected 2 arguments, but got 1.
src/features/finance/__tests__/reconciliation.test.ts(120,30): error TS2554: Expected 2 arguments, but got 1.
src/features/finance/__tests__/reconciliation.test.ts(124,23): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/finance/__tests__/reconciliation.test.ts(178,30): error TS2554: Expected 2 arguments, but got 1.
src/features/finance/actions.ts(185,13): error TS2322: Type '"COMPLETED"' is not assignable to type '"PENDING" | "PARTIAL" | "BAD_DEBT" | null'.
src/features/finance/actions.ts(258,53): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { tenantId: string | SQL<unknown> | Placeholder<string, any>; totalAmount: string | SQL<unknown> | Placeholder<string, any>; customerId: string | SQL<...> | Placeholder<...>; ... 11 more ...; invoicedAt?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'createdBy' does not exist in type '{ tenantId: string | SQL<unknown> | Placeholder<string, any>; totalAmount: string | SQL<unknown> | Placeholder<string, any>; customerId: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; invoicedAt?: SQL<...> | ... 3 more ... | undefined; }'.
  Overload 2 of 2, '(values: { tenantId: string | SQL<unknown> | Placeholder<string, any>; totalAmount: string | SQL<unknown> | Placeholder<string, any>; customerId: string | SQL<...> | Placeholder<...>; ... 11 more ...; invoicedAt?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'tenantId' does not exist in type '{ tenantId: string | SQL<unknown> | Placeholder<string, any>; totalAmount: string | SQL<unknown> | Placeholder<string, any>; customerId: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; invoicedAt?: SQL<...> | ... 3 more ... | undefined; }[]'.
src/features/finance/components/payment-dialog.tsx(76,19): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(91,59): error TS2345: Argument of type 'TestLeadData' is not assignable to parameter of type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
  Property 'sourceCategoryId' is optional in type 'TestLeadData' but required in type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
src/features/leads/__tests__/actions.test.ts(105,59): error TS2345: Argument of type 'TestLeadData' is not assignable to parameter of type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
  Property 'sourceCategoryId' is optional in type 'TestLeadData' but required in type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
src/features/leads/__tests__/actions.test.ts(114,59): error TS2345: Argument of type 'TestLeadData' is not assignable to parameter of type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
  Property 'sourceCategoryId' is optional in type 'TestLeadData' but required in type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
src/features/leads/__tests__/actions.test.ts(122,59): error TS2345: Argument of type 'TestLeadData' is not assignable to parameter of type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
  Property 'sourceCategoryId' is optional in type 'TestLeadData' but required in type '{ customerName: string; customerPhone: string; sourceCategoryId: string | null | undefined; sourceSubId: string | null | undefined; sourceDetail?: string | undefined; intentionLevel?: "HIGH" | ... 2 more ... | undefined; status?: "PENDING_DISPATCH" | ... 4 more ... | undefined; tags?: string[] | undefined; remark?: ...'.
src/features/leads/components/add-followup-dialog.tsx(74,50): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/leads/components/lead-filters.tsx(26,9): error TS2554: Expected 2 arguments, but got 0.
src/features/leads/components/lead-filters.tsx(26,37): error TS2345: Argument of type 'Dispatch<SetStateAction<{ id: string; name: string; }[]>>' is not assignable to parameter of type '(value: ActionState<{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]>) => void | PromiseLike<void>'.
  Types of parameters 'value' and 'value' are incompatible.
    Type 'ActionState<{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]>' is not assignable to type 'SetStateAction<{ id: string; name: string; }[]>'.
src/features/leads/components/lead-form.tsx(90,9): error TS2554: Expected 2 arguments, but got 0.
src/features/leads/components/lead-form.tsx(101,13): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(3,10): error TS2305: Module '"../actions"' has no exported member 'refreshOrderStatus'.
src/features/quotes/__tests__/quick-quote.test.ts(85,10): error TS2300: Duplicate identifier 'createQuickQuote'.
src/features/quotes/__tests__/quick-quote.test.ts(86,10): error TS2300: Duplicate identifier 'createQuickQuote'.
src/features/quotes/__tests__/quick-quote.test.ts(126,30): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/__tests__/quick-quote.test.ts(143,23): error TS2339: Property 'quoteId' does not exist on type 'ActionState<{ id: string; quoteId: string; quoteNo: string; }>'.
src/features/quotes/components/quick-quote-dialog.tsx(102,34): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/components/quick-quote-dialog.tsx(112,47): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; quoteId: string; quoteNo: string; }>'.
src/features/quotes/components/quote-copilot-dialog.tsx(50,34): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/components/quote-to-order-button.tsx(32,38): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/components/quote-to-order-button.tsx(33,46): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(34,48): error TS2339: Property 'orderNo' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(35,51): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/service-delivery/__tests__/install-tasks.test.ts(91,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(95,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service-delivery/__tests__/install-tasks.test.ts(103,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(130,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(147,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(173,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(193,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(215,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(234,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(254,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(271,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(83,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(98,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(124,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(141,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(173,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(192,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(206,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(226,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(244,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/actions/install-tasks.ts(132,13): error TS2322: Type 'Date | null' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
  Type 'Date' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
src/features/service-delivery/actions/measure-tasks.ts(39,19): error TS2554: Expected 2-3 arguments, but got 1.
src/features/service/installation/__tests__/finance-integration.test.ts(85,13): error TS2353: Object literal may only specify known properties, and 'adjustmentReason' does not exist in type '{ taskId: string; actualLaborFee?: number | undefined; rating?: number | undefined; ratingComment?: string | undefined; }'.
src/features/service/installation/__tests__/install-tasks.test.ts(97,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service/installation/__tests__/install-tasks.test.ts(168,58): error TS2345: Argument of type '{ taskId: string; photos: { type: string; url: string; }[]; checkInLocation: { lat: number; lng: number; }; }' is not assignable to parameter of type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
  Property 'images' is missing in type '{ taskId: string; photos: { type: string; url: string; }[]; checkInLocation: { lat: number; lng: number; }; }' but required in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/installation/__tests__/install-tasks.test.ts(187,58): error TS2345: Argument of type '{ taskId: string; photos: { type: string; url: string; }[]; }' is not assignable to parameter of type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
  Property 'images' is missing in type '{ taskId: string; photos: { type: string; url: string; }[]; }' but required in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/installation/components/confirm-reject-dialogs.tsx(27,10): error TS2305: Module '"../actions"' has no exported member 'completeInstallTask'.
src/features/service/installation/components/confirm-reject-dialogs.tsx(27,31): error TS2305: Module '"../actions"' has no exported member 'rejectInstallTask'.
src/features/service/installation/components/install-dispatch-dialog.tsx(32,10): error TS2305: Module '"../actions"' has no exported member 'assignInstallWorker'.
src/features/service/installation/components/submit-completion-dialog.tsx(81,17): error TS2353: Object literal may only specify known properties, and 'photos' does not exist in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/measurement/__tests__/measure-tasks.test.ts(87,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service/measurement/components/gps-check-in.tsx(71,17): error TS2322: Type '"default" | "outline"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
  Type '"default"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
src/features/service/measurement/components/mobile/measure-input.tsx(35,21): error TS2322: Type '"default"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
src/features/service/measurement/components/submit-data-dialog.tsx(39,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["STRAIGHT", "L_SHAPE", "U_SHAPE", "ARC"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
src/features/service/measurement/lib/sync-manager.ts(36,44): error TS2339: Property 'lead' does not exist on type '{ id: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "DISPATCHING" | "COMPLETED" | "CANCELLED" | "PENDING" | "PENDING_VISIT" | "PENDING_CONFIRM" | null; ... 22 more ...; worker: { ...; } | null; }'.
src/features/service/measurement/lib/sync-manager.ts(40,45): error TS2769: No overload matches this call.
  Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
    Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
      Type 'null' is not assignable to type 'string | number | Date'.
  Overload 2 of 4, '(value: string | number): Date', gave the following error.
    Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
      Type 'null' is not assignable to type 'string | number'.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(87,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(90,16): error TS18048: 'result.data' is possibly 'undefined'.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(104,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(124,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/suppliers.test.ts(67,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/suppliers.test.ts(71,23): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; }>'.
src/features/supply-chain/__tests__/suppliers.test.ts(86,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/actions.ts(215,54): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { tenantId: string | SQL<unknown> | Placeholder<string, any>; createdBy: string | SQL<unknown> | Placeholder<string, any>; type: "EXTERNAL" | "INTERNAL" | SQL<...> | Placeholder<...>; ... 18 more ...; deliveredAt?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Type 'string | undefined' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
      Type 'undefined' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
  Overload 2 of 2, '(values: { tenantId: string | SQL<unknown> | Placeholder<string, any>; createdBy: string | SQL<unknown> | Placeholder<string, any>; type: "EXTERNAL" | "INTERNAL" | SQL<...> | Placeholder<...>; ... 18 more ...; deliveredAt?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'tenantId' does not exist in type '{ tenantId: string | SQL<unknown> | Placeholder<string, any>; createdBy: string | SQL<unknown> | Placeholder<string, any>; type: "EXTERNAL" | "INTERNAL" | SQL<...> | Placeholder<...>; ... 18 more ...; deliveredAt?: SQL<...> | ... 3 more ... | undefined; }[]'.
src/features/supply-chain/actions.ts(294,13): error TS2367: This comparison appears to be unintentional because the types '"SHIPPED" | "ORDERED"' and '"RECEIVED"' have no overlap.
src/features/supply-chain/actions.ts(294,41): error TS2367: This comparison appears to be unintentional because the types '"SHIPPED" | "ORDERED"' and '"COMPLETED"' have no overlap.
src/features/supply-chain/components/logistics-dialog.tsx(67,51): error TS2554: Expected 2 arguments, but got 3.
src/features/supply-chain/components/supplier-dialog.tsx(57,31): error TS2554: Expected 2 arguments, but got 1.
