
> l2c@0.1.0 type-check
> tsc --noEmit

src/app/(dashboard)/finance/ap/[id]/page.tsx(20,39): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ap/page.tsx(19,28): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ar/[id]/page.tsx(21,39): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/finance/ar/[id]/page.tsx(146,52): error TS2322: Type '"success" | "outline" | "destructive"' is not assignable to type '"default" | "primary" | "error" | "success" | "secondary" | "outline" | "warning" | "info" | undefined'.
  Type '"destructive"' is not assignable to type '"default" | "primary" | "error" | "success" | "secondary" | "outline" | "warning" | "info" | undefined'.
src/app/(dashboard)/finance/ar/page.tsx(22,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; totalAmount: string; status: "VOID" | "COMPLETED" | "PENDING" | "PARTIAL" | "BAD_DEBT" | null; ... 10 more ...; order: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/finance/ar/page.tsx(22,26): error TS2339: Property 'totalPages' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; totalAmount: string; status: "VOID" | "COMPLETED" | "PENDING" | "PARTIAL" | "BAD_DEBT" | null; ... 10 more ...; order: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/finance/ar/page.tsx(22,47): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/page.tsx(29,9): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/page.tsx(30,9): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/page.tsx(51,80): error TS2339: Property 'customerName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(52,51): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(54,75): error TS2339: Property 'leadNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(58,53): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(59,48): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(79,86): error TS2339: Property 'customerPhone' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(84,47): error TS2339: Property 'intentionLevel' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(85,50): error TS2339: Property 'intentionLevel' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(91,47): error TS2339: Property 'sourceDetail' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(96,86): error TS2339: Property 'community' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(101,47): error TS2339: Property 'remark' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(153,76): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(169,43): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(169,71): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(175,43): error TS2339: Property 'creator' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/page.tsx(181,43): error TS2339: Property 'assignedSales' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(12,24): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(23,79): error TS2339: Property 'leadNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(23,94): error TS2339: Property 'customerName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 24 more ...; assignedSales: { ...; } | null; }>'.
src/app/(dashboard)/leads/page.tsx(28,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 26 more ...; sourceChannel: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/leads/page.tsx(28,26): error TS2339: Property 'totalPages' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 26 more ...; sourceChannel: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/leads/page.tsx(28,47): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(5,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getAvailableWorkers'.
src/app/(dashboard)/orders/[id]/page.tsx(32,25): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(39,25): error TS2339: Property 'quote' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(53,86): error TS2339: Property 'orderNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(54,56): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(57,40): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(57,74): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(57,126): error TS2339: Property 'sales' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(62,28): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(66,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(74,28): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(78,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(132,111): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(144,45): error TS2339: Property 'deliveryAddress' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(148,45): error TS2339: Property 'remark' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(163,97): error TS2339: Property 'paidAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(168,66): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(168,94): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(168,141): error TS2339: Property 'paidAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(168,173): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(172,55): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(173,63): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(173,91): error TS2339: Property 'paidAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(177,36): error TS2339: Property 'arStatement' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(179,56): error TS2339: Property 'arStatement' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(180,61): error TS2339: Property 'totalAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(180,89): error TS2339: Property 'paidAmount' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(187,43): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/orders/[id]/page.tsx(203,69): error TS2339: Property 'customerId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(204,48): error TS2339: Property 'customerName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(210,45): error TS2339: Property 'customerPhone' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(219,36): error TS2339: Property 'installTasks' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(219,58): error TS2339: Property 'installTasks' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(220,39): error TS2339: Property 'installTasks' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(248,38): error TS2339: Property 'installTasks' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(248,60): error TS2339: Property 'installTasks' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(249,40): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(249,70): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(249,106): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(253,74): error TS2345: Argument of type '{ orderId: string; }' is not assignable to parameter of type '{ orderId: string; category: string; }'.
  Property 'category' is missing in type '{ orderId: string; }' but required in type '{ orderId: string; category: string; }'.
src/app/(dashboard)/orders/[id]/page.tsx(268,62): error TS2339: Property 'quoteId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/[id]/page.tsx(274,46): error TS2339: Property 'lead' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 21 more ...; arStatement: { ...; }; }>'.
src/app/(dashboard)/orders/page.tsx(20,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 19 more ...; sales: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/orders/page.tsx(20,26): error TS2339: Property 'totalPages' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 19 more ...; sales: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/app/(dashboard)/orders/page.tsx(20,47): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/quotes/[id]/page.tsx(19,25): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/quotes/[id]/page.tsx(37,86): error TS2339: Property 'quoteNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(38,56): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(41,40): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(41,74): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(41,124): error TS2339: Property 'creator' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(46,28): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(49,53): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/app/(dashboard)/quotes/[id]/page.tsx(54,28): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(57,28): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(59,58): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(81,38): error TS2339: Property 'items' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(82,38): error TS2339: Property 'rooms' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(83,43): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(95,69): error TS2339: Property 'customerId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(96,48): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(103,44): error TS2339: Property 'lead' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(104,69): error TS2339: Property 'leadId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(105,52): error TS2339: Property 'lead' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(112,45): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(116,45): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(125,40): error TS2339: Property 'remark' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/page.tsx(20,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | ... 3 more ... | null; ... 17 more ...; lead: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: n...'.
src/app/(dashboard)/quotes/page.tsx(20,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/service/installation/[id]/page.tsx(2,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getInstallTaskById'.
src/app/(dashboard)/service/installation/[id]/page.tsx(2,30): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getAvailableWorkers'.
src/app/(dashboard)/service/installation/page.tsx(3,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getInstallTasks'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(31,22): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(42,24): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(43,26): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(44,27): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(45,26): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(59,83): error TS2339: Property 'poNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(60,55): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(63,38): error TS2339: Property 'supplierName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(63,64): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(73,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(85,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(96,38): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(109,35): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(137,42): error TS2339: Property 'items' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(150,91): error TS2339: Property 'totalCost' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(158,26): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(158,53): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(165,74): error TS2339: Property 'logisticsCompany' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(169,74): error TS2339: Property 'logisticsNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(173,50): error TS2339: Property 'shippedAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(173,81): error TS2339: Property 'shippedAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(188,76): error TS2339: Property 'supplierName' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(190,45): error TS2339: Property 'type' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(195,59): error TS2339: Property 'orderId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(196,41): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/[id]/page.tsx(201,42): error TS2339: Property 'creator' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "SHIPPED" | "COMPLETED" | "CANCELLED" | "DRAFT" | "ORDERED" | "RECEIVED"; ... 19 more ...; supplier: { ...; }; }>'.
src/app/(dashboard)/supply-chain/purchase-orders/page.tsx(19,28): error TS2554: Expected 2 arguments, but got 1.
src/app/(dashboard)/supply-chain/suppliers/page.tsx(19,28): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(82,34): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(95,34): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(103,26): error TS2554: Expected 2 arguments, but got 1.
src/features/customers/__tests__/actions.test.ts(132,49): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/customers/__tests__/actions.test.ts(139,34): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/customers/components/customer-form.tsx(75,38): error TS2554: Expected 2 arguments, but got 1.
src/features/finance/__tests__/reconciliation.test.ts(120,30): error TS2554: Expected 2 arguments, but got 1.
src/features/finance/__tests__/reconciliation.test.ts(124,23): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/finance/__tests__/reconciliation.test.ts(178,30): error TS2554: Expected 2 arguments, but got 1.
src/features/finance/actions.ts(185,13): error TS2322: Type '"COMPLETED"' is not assignable to type '"PENDING" | "PARTIAL" | "BAD_DEBT" | null'.
src/features/finance/components/payment-dialog.tsx(76,19): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(90,34): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(103,34): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(111,26): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(116,26): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(128,34): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(131,27): error TS2339: Property 'page' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 26 more ...; sourceChannel: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/features/leads/__tests__/actions.test.ts(132,27): error TS2339: Property 'pageSize' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 26 more ...; sourceChannel: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: number; }>'.
src/features/leads/__tests__/actions.test.ts(138,19): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/__tests__/actions.test.ts(146,45): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/leads/__tests__/actions.test.ts(153,45): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/leads/__tests__/actions.test.ts(161,34): error TS2554: Expected 2 arguments, but got 1.
src/features/leads/components/add-followup-dialog.tsx(74,50): error TS2345: Argument of type 'string' is not assignable to parameter of type 'ActionState<unknown>'.
src/features/leads/components/lead-filters.tsx(26,9): error TS2554: Expected 2 arguments, but got 0.
src/features/leads/components/lead-filters.tsx(26,37): error TS2345: Argument of type 'Dispatch<SetStateAction<{ id: string; name: string; }[]>>' is not assignable to parameter of type '(value: ActionState<{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]>) => void | PromiseLike<void>'.
  Types of parameters 'value' and 'value' are incompatible.
    Type 'ActionState<{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]>' is not assignable to type 'SetStateAction<{ id: string; name: string; }[]>'.
src/features/leads/components/lead-form.tsx(90,9): error TS2554: Expected 2 arguments, but got 0.
src/features/leads/components/lead-form.tsx(101,13): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(50,30): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(53,23): error TS2339: Property 'status' does not exist on type 'ActionState<unknown>'.
src/features/orders/__tests__/status-sync.test.ts(70,30): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(72,23): error TS2339: Property 'newStatus' does not exist on type 'ActionState<unknown>'.
src/features/orders/__tests__/status-sync.test.ts(88,28): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(89,23): error TS2339: Property 'status' does not exist on type 'ActionState<unknown>'.
src/features/orders/__tests__/status-sync.test.ts(102,24): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(103,23): error TS2339: Property 'newStatus' does not exist on type 'ActionState<unknown>'.
src/features/orders/__tests__/status-sync.test.ts(118,30): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(121,23): error TS2339: Property 'newStatus' does not exist on type 'ActionState<unknown>'.
src/features/orders/__tests__/status-sync.test.ts(135,30): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(136,23): error TS2339: Property 'status' does not exist on type 'ActionState<unknown>'.
src/features/orders/__tests__/status-sync.test.ts(150,30): error TS2554: Expected 2 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(151,23): error TS2339: Property 'newStatus' does not exist on type 'ActionState<unknown>'.
src/features/orders/actions.ts(362,14): error TS2451: Cannot redeclare block-scoped variable 'cancelOrder'.
src/features/orders/actions.ts(393,14): error TS2451: Cannot redeclare block-scoped variable 'refreshOrderStatus'.
src/features/orders/actions.ts(393,87): error TS2345: Argument of type '({ orderId }: { orderId: string; }, { session }: { session: any; }) => Promise<{ success: false; error: string; data?: undefined; } | { success: true; data: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }; error?: undefined; } | { ...; } | { ...; }>' is not assignable to parameter of type 'ActionHandler<{ orderId: string; }, { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }>'.
  Type 'Promise<{ success: false; error: string; data?: undefined; } | { success: true; data: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }; error?: undefined; } | { ...; } | { ...; }>' is not assignable to type 'Promise<{ success: boolean; message?: string | undefined; data?: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; } | undefined; error?: string | undefined; }>'.
    Type '{ success: false; error: string; data?: undefined; } | { success: true; data: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }; error?: undefined; } | { ...; } | { ...; }' is not assignable to type '{ success: boolean; message?: string | undefined; data?: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; } | undefined; error?: string | undefined; }'.
      Type '{ success: true; data: { oldStatus: "PENDING_PO" | "IN_PRODUCTION" | "PENDING_DELIVERY" | "DISPATCHING" | "SHIPPED" | "PENDING_INSTALL" | null; newStatus: "PENDING_PO" | "IN_PRODUCTION" | ... 4 more ... | null; status?: undefined; message?: undefined; }; error?: undefined; }' is not assignable to type '{ success: boolean; message?: string | undefined; data?: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; } | undefined; error?: string | undefined; }'.
        The types of 'data.status' are incompatible between these types.
          Type 'undefined' is not assignable to type '"COMPLETED" | "CLOSED" | "CANCELLED"'.
src/features/orders/actions.ts(447,17): error TS2322: Type '"COMPLETED"' is not assignable to type '"PENDING_PO" | "IN_PRODUCTION" | "PENDING_DELIVERY" | "DISPATCHING" | "SHIPPED" | "PENDING_INSTALL" | null'.
src/features/orders/actions.ts(466,21): error TS2367: This comparison appears to be unintentional because the types '"PENDING_PO" | "IN_PRODUCTION" | "PENDING_DELIVERY" | "DISPATCHING" | "SHIPPED" | "PENDING_INSTALL" | null' and '"COMPLETED"' have no overlap.
src/features/orders/actions.ts(481,14): error TS2451: Cannot redeclare block-scoped variable 'cancelOrder'.
src/features/orders/actions.ts(516,14): error TS2451: Cannot redeclare block-scoped variable 'refreshOrderStatus'.
src/features/orders/actions.ts(516,87): error TS2345: Argument of type '({ orderId }: { orderId: string; }, { session }: { session: any; }) => Promise<{ success: false; error: string; data?: undefined; } | { success: true; data: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }; error?: undefined; } | { ...; } | { ...; }>' is not assignable to parameter of type 'ActionHandler<{ orderId: string; }, { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }>'.
  Type 'Promise<{ success: false; error: string; data?: undefined; } | { success: true; data: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }; error?: undefined; } | { ...; } | { ...; }>' is not assignable to type 'Promise<{ success: boolean; message?: string | undefined; data?: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; } | undefined; error?: string | undefined; }>'.
    Type '{ success: false; error: string; data?: undefined; } | { success: true; data: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; }; error?: undefined; } | { ...; } | { ...; }' is not assignable to type '{ success: boolean; message?: string | undefined; data?: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; } | undefined; error?: string | undefined; }'.
      Type '{ success: true; data: { oldStatus: "PENDING_PO" | "IN_PRODUCTION" | "PENDING_DELIVERY" | "DISPATCHING" | "SHIPPED" | "PENDING_INSTALL" | null; newStatus: "PENDING_PO" | "IN_PRODUCTION" | ... 4 more ... | null; status?: undefined; message?: undefined; }; error?: undefined; }' is not assignable to type '{ success: boolean; message?: string | undefined; data?: { status: "COMPLETED" | "CLOSED" | "CANCELLED"; message: string; oldStatus?: undefined; newStatus?: undefined; } | undefined; error?: string | undefined; }'.
        The types of 'data.status' are incompatible between these types.
          Type 'undefined' is not assignable to type '"COMPLETED" | "CLOSED" | "CANCELLED"'.
src/features/orders/actions.ts(572,17): error TS2322: Type '"COMPLETED"' is not assignable to type '"PENDING_PO" | "IN_PRODUCTION" | "PENDING_DELIVERY" | "DISPATCHING" | "SHIPPED" | "PENDING_INSTALL" | null'.
src/features/orders/actions.ts(591,21): error TS2367: This comparison appears to be unintentional because the types '"PENDING_PO" | "IN_PRODUCTION" | "PENDING_DELIVERY" | "DISPATCHING" | "SHIPPED" | "PENDING_INSTALL" | null' and '"COMPLETED"' have no overlap.
src/features/quotes/__tests__/quick-quote.test.ts(85,10): error TS2300: Duplicate identifier 'createQuickQuote'.
src/features/quotes/__tests__/quick-quote.test.ts(86,10): error TS2300: Duplicate identifier 'createQuickQuote'.
src/features/quotes/__tests__/quick-quote.test.ts(126,30): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/__tests__/quick-quote.test.ts(143,23): error TS2339: Property 'quoteId' does not exist on type 'ActionState<{ id: string; quoteId: string; quoteNo: string; }>'.
src/features/quotes/components/quick-quote-dialog.tsx(102,34): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/components/quick-quote-dialog.tsx(112,47): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; quoteId: string; quoteNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(32,38): error TS2554: Expected 2 arguments, but got 1.
src/features/quotes/components/quote-to-order-button.tsx(33,46): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(34,48): error TS2339: Property 'orderNo' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(35,51): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/service-delivery/__tests__/install-tasks.test.ts(91,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(95,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service-delivery/__tests__/install-tasks.test.ts(103,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(130,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(147,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(173,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(193,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(215,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(234,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(254,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/install-tasks.test.ts(271,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(83,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(98,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(124,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(141,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(173,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(192,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(206,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(226,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/__tests__/measure-tasks.test.ts(244,34): error TS2554: Expected 2 arguments, but got 1.
src/features/service-delivery/actions/install-tasks.ts(132,13): error TS2322: Type 'Date | null' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
  Type 'Date' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
src/features/service/installation/__tests__/finance-integration.test.ts(85,13): error TS2353: Object literal may only specify known properties, and 'adjustmentReason' does not exist in type '{ taskId: string; actualLaborFee?: number | undefined; rating?: number | undefined; ratingComment?: string | undefined; }'.
src/features/service/installation/__tests__/install-tasks.test.ts(97,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service/installation/__tests__/install-tasks.test.ts(168,58): error TS2345: Argument of type '{ taskId: string; photos: { type: string; url: string; }[]; checkInLocation: { lat: number; lng: number; }; }' is not assignable to parameter of type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
  Property 'images' is missing in type '{ taskId: string; photos: { type: string; url: string; }[]; checkInLocation: { lat: number; lng: number; }; }' but required in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/installation/__tests__/install-tasks.test.ts(187,58): error TS2345: Argument of type '{ taskId: string; photos: { type: string; url: string; }[]; }' is not assignable to parameter of type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
  Property 'images' is missing in type '{ taskId: string; photos: { type: string; url: string; }[]; }' but required in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/installation/components/confirm-reject-dialogs.tsx(27,10): error TS2305: Module '"../actions"' has no exported member 'completeInstallTask'.
src/features/service/installation/components/confirm-reject-dialogs.tsx(27,31): error TS2305: Module '"../actions"' has no exported member 'rejectInstallTask'.
src/features/service/installation/components/install-dispatch-dialog.tsx(32,10): error TS2305: Module '"../actions"' has no exported member 'assignInstallWorker'.
src/features/service/installation/components/submit-completion-dialog.tsx(81,17): error TS2353: Object literal may only specify known properties, and 'photos' does not exist in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/measurement/__tests__/measure-tasks.test.ts(87,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service/measurement/components/gps-check-in.tsx(71,17): error TS2322: Type '"default" | "outline"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
  Type '"default"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
src/features/service/measurement/components/mobile/measure-input.tsx(35,21): error TS2322: Type '"default"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
src/features/service/measurement/components/submit-data-dialog.tsx(39,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["STRAIGHT", "L_SHAPE", "U_SHAPE", "ARC"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
src/features/service/measurement/lib/sync-manager.ts(36,44): error TS2339: Property 'lead' does not exist on type '{ id: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "DISPATCHING" | "COMPLETED" | "CANCELLED" | "PENDING" | "PENDING_VISIT" | "PENDING_CONFIRM" | null; ... 22 more ...; worker: { ...; } | null; }'.
src/features/service/measurement/lib/sync-manager.ts(40,45): error TS2769: No overload matches this call.
  Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
    Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
      Type 'null' is not assignable to type 'string | number | Date'.
  Overload 2 of 4, '(value: string | number): Date', gave the following error.
    Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
      Type 'null' is not assignable to type 'string | number'.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(87,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(90,16): error TS18048: 'result.data' is possibly 'undefined'.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(104,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(124,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/suppliers.test.ts(67,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/__tests__/suppliers.test.ts(71,23): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; }>'.
src/features/supply-chain/__tests__/suppliers.test.ts(86,30): error TS2554: Expected 2 arguments, but got 1.
src/features/supply-chain/actions.ts(215,54): error TS2769: No overload matches this call.
  Overload 1 of 2, '(value: { tenantId: string | SQL<unknown> | Placeholder<string, any>; createdBy: string | SQL<unknown> | Placeholder<string, any>; type: "EXTERNAL" | "INTERNAL" | SQL<...> | Placeholder<...>; ... 18 more ...; deliveredAt?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Type 'string | undefined' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
      Type 'undefined' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
  Overload 2 of 2, '(values: { tenantId: string | SQL<unknown> | Placeholder<string, any>; createdBy: string | SQL<unknown> | Placeholder<string, any>; type: "EXTERNAL" | "INTERNAL" | SQL<...> | Placeholder<...>; ... 18 more ...; deliveredAt?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'tenantId' does not exist in type '{ tenantId: string | SQL<unknown> | Placeholder<string, any>; createdBy: string | SQL<unknown> | Placeholder<string, any>; type: "EXTERNAL" | "INTERNAL" | SQL<...> | Placeholder<...>; ... 18 more ...; deliveredAt?: SQL<...> | ... 3 more ... | undefined; }[]'.
src/features/supply-chain/actions.ts(294,13): error TS2367: This comparison appears to be unintentional because the types '"SHIPPED" | "ORDERED"' and '"RECEIVED"' have no overlap.
src/features/supply-chain/actions.ts(294,41): error TS2367: This comparison appears to be unintentional because the types '"SHIPPED" | "ORDERED"' and '"COMPLETED"' have no overlap.
src/features/supply-chain/actions.ts(447,45): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/features/supply-chain/actions.ts(456,49): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/features/supply-chain/actions.ts(456,54): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/features/supply-chain/actions.ts(475,30): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/features/supply-chain/components/logistics-dialog.tsx(67,51): error TS2554: Expected 2 arguments, but got 3.
src/features/supply-chain/components/supplier-dialog.tsx(57,31): error TS2554: Expected 2 arguments, but got 1.
