src/app/(dashboard)/after-sales/[id]/page.tsx(47,87): error TS2339: Property 'ticketNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(48,44): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(51,41): error TS2339: Property 'type' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(51,62): error TS2339: Property 'priority' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(58,29): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(66,29): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(69,67): error TS2339: Property 'liabilityNotices' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(70,72): error TS2339: Property 'filter' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string | null; createdBy: string; status: "COMPLETED" | "CANCELLED" | "REJECTED" | "PENDING_APPROVAL" | "APPROVED" | "IN_PROGRESS" | null; ... 17 more ...; progressLogs: { ...; }[]; }[]>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(107,75): error TS2339: Property 'description' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(116,37): error TS2339: Property 'liabilityNotices' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(120,45): error TS2339: Property 'liabilityNotices' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(170,44): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(185,47): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(189,47): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(191,37): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/[id]/page.tsx(194,71): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 14 more ...; liabilityNotices: { ...; }[]; }>'.
src/app/(dashboard)/after-sales/page.tsx(29,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 12 more ...; assignee: { ...; } | null; }[]; total: number; totalPage...'.
src/app/(dashboard)/after-sales/page.tsx(62,34): error TS2322: Type '{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; description: string; createdBy: string; status: "CLOSED" | "PENDING" | "PENDING_VISIT" | "PROCESSING" | "PENDING_CALLBACK" | "REJECTED" | null; ... 12 more ...; assignee: { ...; } | null; }[]; total: number; totalPages: number; }...' is not assignable to type 'any[]'.
  Type 'undefined' is not assignable to type 'any[]'.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(14,17): error TS2339: Property 'success' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; assignedSalesId: string | null; ... 23 more ...; assignedSales: { ...; } | null; }'.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(14,36): error TS2339: Property 'data' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; assignedSalesId: string | null; ... 23 more ...; assignedSales: { ...; } | null; }'.
src/app/(dashboard)/leads/[id]/quick-quote/page.tsx(18,25): error TS2339: Property 'data' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; assignedSalesId: string | null; ... 23 more ...; assignedSales: { ...; } | null; }'.
src/app/(dashboard)/leads/page.tsx(30,9): error TS2322: Type 'string' is not assignable to type '"PENDING_DISPATCH" | "PENDING_FOLLOWUP" | "FOLLOWING" | "WON" | "VOID" | "ALL" | undefined'.
src/app/(dashboard)/orders/page.tsx(21,36): error TS2345: Argument of type '{ page: number; status: string; search: string; }' is not assignable to parameter of type '{ page: number; pageSize: number; status?: string | undefined; search?: string | undefined; }'.
  Property 'pageSize' is missing in type '{ page: number; status: string; search: string; }' but required in type '{ page: number; pageSize: number; status?: string | undefined; search?: string | undefined; }'.
src/app/(dashboard)/orders/page.tsx(27,17): error TS2339: Property 'success' does not exist on type '{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 16 more ...; quote: { ...; }; }[]; total: number; page: number; pageSize: number; totalPages: number; }'.
src/app/(dashboard)/orders/page.tsx(31,13): error TS2339: Property 'data' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 16 more ...; quote: { ...; }; }[]'.
src/app/(dashboard)/orders/page.tsx(31,19): error TS2339: Property 'total' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 16 more ...; quote: { ...; }; }[]'.
src/app/(dashboard)/orders/page.tsx(31,26): error TS2339: Property 'totalPages' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string; createdBy: string | null; customerName: string; ... 16 more ...; quote: { ...; }; }[]'.
src/app/(dashboard)/quotes/[id]/page.tsx(38,86): error TS2339: Property 'quoteNo' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(39,56): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(42,40): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(42,74): error TS2339: Property 'createdAt' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(42,124): error TS2339: Property 'creator' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(47,28): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(55,28): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(58,28): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(60,58): error TS2339: Property 'order' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(82,38): error TS2339: Property 'items' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(83,38): error TS2339: Property 'rooms' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(84,43): error TS2339: Property 'status' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(96,69): error TS2339: Property 'customerId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(97,48): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(104,44): error TS2339: Property 'lead' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(105,69): error TS2339: Property 'leadId' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(106,52): error TS2339: Property 'lead' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(113,45): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(117,45): error TS2339: Property 'customer' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/[id]/page.tsx(126,40): error TS2339: Property 'remark' does not exist on type 'ActionState<{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | "ACTIVE" | "LOCKED" | "EXPIRED" | null; ... 20 more ...; order: { ...; }; }>'.
src/app/(dashboard)/quotes/page.tsx(20,19): error TS2339: Property 'total' does not exist on type 'ActionState<{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; totalAmount: string | null; createdBy: string; status: "DRAFT" | ... 3 more ... | null; ... 17 more ...; lead: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: n...'.
src/app/(dashboard)/service/installation/[id]/page.tsx(2,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getInstallTaskById'.
src/app/(dashboard)/service/installation/page.tsx(3,10): error TS2305: Module '"@/features/service/installation/actions"' has no exported member 'getInstallTasks'.
src/app/(dashboard)/supply-chain/inventory/page.tsx(110,33): error TS2322: Type '{ id: string; name: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; sku: string; category: "CURTAIN_FABRIC" | ... 7 more ... | "MOTOR"; ... 8 more ...; attributes: unknown; }[]' is not assignable to type 'Product[]'.
  Type '{ id: string; name: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; sku: string; category: "CURTAIN_FABRIC" | ... 7 more ... | "MOTOR"; ... 8 more ...; attributes: unknown; }' is not assignable to type 'Product'.
    Types of property 'stockQuantity' are incompatible.
      Type 'string | null' is not assignable to type 'string'.
        Type 'null' is not assignable to type 'string'.
src/features/after-sales/__tests__/actions.test.ts(100,27): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; }>'.
src/features/after-sales/components/add-resolution-dialog.tsx(88,28): error TS2339: Property 'needsApproval' does not exist on type 'ActionState<{ id: string; needsApproval: boolean; }>'.
src/features/finance/__tests__/reconciliation.test.ts(124,23): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/leads/__tests__/actions.test.ts(154,57): error TS2554: Expected 1 arguments, but got 2.
src/features/leads/__tests__/actions.test.ts(156,27): error TS2339: Property 'success' does not exist on type '{ data: { id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; ... 26 more ...; sourceChannel: { ...; } | null; }[]; total: number; page: number; pageSize: number; totalPages: number; }'.
src/features/leads/__tests__/actions.test.ts(158,33): error TS2339: Property 'data' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; assignedSalesId: string | null; ... 25 more ...; sourceChannel: { ...; } | null; }[]'.
src/features/leads/__tests__/actions.test.ts(159,33): error TS2339: Property 'page' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; assignedSalesId: string | null; ... 25 more ...; sourceChannel: { ...; } | null; }[]'.
src/features/leads/__tests__/actions.test.ts(160,33): error TS2339: Property 'pageSize' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; tenantId: string; deletedAt: Date | null; referrerCustomerId: string | null; tags: string[] | null; assignedSalesId: string | null; ... 25 more ...; sourceChannel: { ...; } | null; }[]'.
src/features/leads/__tests__/actions.test.ts(167,42): error TS2554: Expected 1 arguments, but got 2.
src/features/leads/components/lead-form.tsx(91,21): error TS2339: Property 'success' does not exist on type '{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]'.
src/features/leads/components/lead-form.tsx(91,36): error TS2339: Property 'data' does not exist on type '{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]'.
src/features/leads/components/lead-form.tsx(92,35): error TS2339: Property 'data' does not exist on type '{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; }[]'.
src/features/leads/components/lead-form.tsx(102,25): error TS2339: Property 'success' does not exist on type '{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; categoryId: string; }[]'.
src/features/leads/components/lead-form.tsx(102,40): error TS2339: Property 'data' does not exist on type '{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; categoryId: string; }[]'.
src/features/leads/components/lead-form.tsx(103,37): error TS2339: Property 'data' does not exist on type '{ id: string; name: string; code: string; isActive: boolean | null; createdAt: Date | null; tenantId: string; categoryId: string; }[]'.
src/features/leads/components/lead-form.tsx(123,26): error TS2554: Expected 0 arguments, but got 1.
src/features/leads/components/lead-form.tsx(125,26): error TS2554: Expected 0 arguments, but got 1.
src/features/orders/__tests__/status-sync.test.ts(3,10): error TS2305: Module '"../actions"' has no exported member 'refreshOrderStatus'.
src/features/orders/actions.ts(194,81): error TS2554: Expected 3 arguments, but got 4.
src/features/quotes/__tests__/quick-quote.test.ts(85,10): error TS2300: Duplicate identifier 'createQuickQuote'.
src/features/quotes/__tests__/quick-quote.test.ts(86,10): error TS2300: Duplicate identifier 'createQuickQuote'.
src/features/quotes/__tests__/quick-quote.test.ts(143,23): error TS2339: Property 'quoteId' does not exist on type 'ActionState<{ id: string; quoteId: string; quoteNo: string; }>'.
src/features/quotes/components/quick-quote-dialog.tsx(112,47): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; quoteId: string; quoteNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(33,46): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(34,48): error TS2339: Property 'orderNo' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/quotes/components/quote-to-order-button.tsx(35,51): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; orderNo: string; }>'.
src/features/service-delivery/__tests__/install-tasks.test.ts(95,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service-delivery/actions/install-tasks.ts(132,13): error TS2322: Type 'Date | null' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
  Type 'Date' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
src/features/service-delivery/actions/measure-tasks.ts(39,19): error TS2554: Expected 2-3 arguments, but got 1.
src/features/service/installation/__tests__/finance-integration.test.ts(85,13): error TS2353: Object literal may only specify known properties, and 'adjustmentReason' does not exist in type '{ taskId: string; actualLaborFee?: number | undefined; rating?: number | undefined; ratingComment?: string | undefined; }'.
src/features/service/installation/__tests__/install-tasks.test.ts(97,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service/installation/__tests__/install-tasks.test.ts(168,58): error TS2345: Argument of type '{ taskId: string; photos: { type: string; url: string; }[]; checkInLocation: { lat: number; lng: number; }; }' is not assignable to parameter of type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
  Property 'images' is missing in type '{ taskId: string; photos: { type: string; url: string; }[]; checkInLocation: { lat: number; lng: number; }; }' but required in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/installation/__tests__/install-tasks.test.ts(187,58): error TS2345: Argument of type '{ taskId: string; photos: { type: string; url: string; }[]; }' is not assignable to parameter of type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
  Property 'images' is missing in type '{ taskId: string; photos: { type: string; url: string; }[]; }' but required in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/installation/components/confirm-reject-dialogs.tsx(27,10): error TS2305: Module '"../actions"' has no exported member 'completeInstallTask'.
src/features/service/installation/components/confirm-reject-dialogs.tsx(27,31): error TS2305: Module '"../actions"' has no exported member 'rejectInstallTask'.
src/features/service/installation/components/install-dispatch-dialog.tsx(32,10): error TS2305: Module '"../actions"' has no exported member 'assignInstallWorker'.
src/features/service/installation/components/submit-completion-dialog.tsx(81,17): error TS2353: Object literal may only specify known properties, and 'photos' does not exist in type '{ taskId: string; images: string[]; checkInLocation?: any; }'.
src/features/service/measurement/__tests__/measure-tasks.test.ts(87,20): error TS18048: 'result.data' is possibly 'undefined'.
src/features/service/measurement/actions.ts(202,77): error TS2339: Property 'length' does not exist on type '{}'.
src/features/service/measurement/components/gps-check-in.tsx(71,17): error TS2322: Type '"default" | "outline"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
  Type '"default"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
src/features/service/measurement/components/mobile/measure-input.tsx(35,21): error TS2322: Type '"default"' is not assignable to type '"primary" | "success" | "secondary" | "outline" | "ghost" | "danger" | "glass" | undefined'.
src/features/service/measurement/components/submit-data-dialog.tsx(39,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["STRAIGHT", "L_SHAPE", "U_SHAPE", "ARC"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'errorMap' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.
src/features/service/measurement/lib/sync-manager.ts(36,44): error TS2339: Property 'lead' does not exist on type '{ id: string; isActive: boolean | null; createdAt: Date | null; updatedAt: Date | null; tenantId: string; createdBy: string; status: "DISPATCHING" | "COMPLETED" | "CANCELLED" | "PENDING" | "PENDING_VISIT" | "PENDING_CONFIRM" | null; ... 22 more ...; worker: { ...; } | null; }'.
src/features/service/measurement/lib/sync-manager.ts(40,45): error TS2769: No overload matches this call.
  Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
    Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
      Type 'null' is not assignable to type 'string | number | Date'.
  Overload 2 of 4, '(value: string | number): Date', gave the following error.
    Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
      Type 'null' is not assignable to type 'string | number'.
src/features/supply-chain/__tests__/po-lifecycle.test.ts(90,16): error TS18048: 'result.data' is possibly 'undefined'.
src/features/supply-chain/__tests__/suppliers.test.ts(71,23): error TS2339: Property 'id' does not exist on type 'ActionState<{ id: string; }>'.
src/features/supply-chain/actions.ts(133,42): error TS2339: Property 'SUPPLY' does not exist on type '{ readonly GLOBAL: { readonly VIEW: "*"; }; readonly LEAD: { readonly VIEW: "lead.view"; readonly CREATE: "lead.create"; readonly EDIT: "lead.edit"; readonly DELETE: "lead.delete"; readonly ASSIGN: "lead.assign"; readonly TRANSFER: "lead.transfer"; readonly IMPORT: "lead.import"; readonly EXPORT: "lead.export"; }; ....'.
src/features/supply-chain/actions.ts(336,42): error TS2339: Property 'SUPPLY' does not exist on type '{ readonly GLOBAL: { readonly VIEW: "*"; }; readonly LEAD: { readonly VIEW: "lead.view"; readonly CREATE: "lead.create"; readonly EDIT: "lead.edit"; readonly DELETE: "lead.delete"; readonly ASSIGN: "lead.assign"; readonly TRANSFER: "lead.transfer"; readonly IMPORT: "lead.import"; readonly EXPORT: "lead.export"; }; ....'.
src/features/supply-chain/actions.ts(383,42): error TS2339: Property 'SUPPLY' does not exist on type '{ readonly GLOBAL: { readonly VIEW: "*"; }; readonly LEAD: { readonly VIEW: "lead.view"; readonly CREATE: "lead.create"; readonly EDIT: "lead.edit"; readonly DELETE: "lead.delete"; readonly ASSIGN: "lead.assign"; readonly TRANSFER: "lead.transfer"; readonly IMPORT: "lead.import"; readonly EXPORT: "lead.export"; }; ....'.
src/features/supply-chain/components/stock-adjustment-dialog.tsx(68,20): error TS2554: Expected 0 arguments, but got 1.
